{
  "id": "obsidian-cloud-sync",
  "name": "Cloud Sync",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "一款强大的 Obsidian 插件，支持将笔记自动同步到多种云盘服务，提供端到端加密保护，让您的笔记既安全又便捷。",
  "author": "Bing",
  "authorUrl": "https://github.com/ai-bytedance",
  "isDesktopOnly": false
} 