{
  "name": "cloud-sync",
  "version": "1.0.0",
  "description": "一个支持多种云存储服务的Obsidian同步插件",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "sync",
    "cloud",
    "webdav"
  ],
  "author": "Bing",
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.19.2",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "monkey-around": "^2.3.0",
    "webdav": "^5.8.0"
  }
}
